# API-Framework

./: pom.xml
src/main/java/base/: ApiMethodsImpl.java  Apimethods.java  Test.java  WrapperCls.java
src/main/java/entities/: AuthBody.java  AuthBodyRes.java  Booking.java  BookingRes.java  Bookingdates.java
